#########################
## GLOBAL CARBON ATLAS ##
#########################
threddsPath=ATLAS/Flux
hostname=webportals.ipsl.jussieu.fr
useReduceVariablesByRegionByResource=true

variableList = ["Terrestrial_flux", "Ocean_flux"]
variableNamesList = ["Terrestrial flux", "Ocean flux"]

periodList=["monthlymean", "yearlymean", "longterm"]
periodNamesList=["Monthly mean", "Yearly mean", "Long term mean"]
selectedPeriod=monthlymean

resourceList=["Inversions", "Land Models", "Ocean Models"]
resourceValuesList=["Inversions", "LandModels", "OceanModels"]
resourcePathList=["inversionsResourcesPath","landModelsResourcesPath","oceanModelsResourcesPath"]
# @Mandatory : Selected resource in each resource list
selectedResourceList=["MACC-V2", false, false]
# @Optional : Expand resource or not
#expandedResourceList=[true, false, false]

# Local Mac OS
#inversionsResourcesPath=/Users/sgtpepper/Documents/taf/data/Inversions_Monthlymean/
#landModelsResourcesPath=/Users/sgtpepper/Documents/taf/data/LandModels_Monthlymean/
#oceanModelsResourcesPath=/Users/sgtpepper/Documents/taf/data/OceanModels_monthlymean/

# Local IPSL
inversionsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/dataCatalog/Inversions_Monthlymean/
landModelsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/dataCatalog/LandModels_Monthlymean/
oceanModelsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/dataCatalog/OceanModels_monthlymean/

# Webportals
#inversionsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/Inversions/monthlymean/
#landModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/LandModels/monthlymean/
#oceanModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/OceanModels/monthlymean/



###########################################################################
######## Production server : http://research.globalcarbonatlas.org/ #######
###########################################################################
#threddsPath=Atlas/Flux
#hostname=research2014.globalcarbonatlas.org
#hostname=research.globalcarbonatlas.org
#inversionsResourcesPath=/home/data/Flux/Inversions/monthlymean/
#landModelsResourcesPath=/home/data/Flux/LandModels/monthlymean/
#oceanModelsResourcesPath=/home/data/Flux/OceanModels/monthlymean/



#########################
######## Transcom #######
#########################
#threddsPath=Atlas/Flux_Transcom
#hostname=transcom.globalcarbonatlas.org
#useReduceVariablesByRegionByResource=false

#variableList = ["Terrestrial_flux", "Ocean_flux" ,"fossil", "Terrestrial_flux_nat", "gpp", "Reco"]
#variableNamesList = ["Terrestrial flux", "Ocean flux", "fossil", "Terrestrial_flux_nat", "gpp", "Reco"]

#periodList=["monthlymean", "yearlymean", "longterm"]
#periodNamesList=["Monthly mean", "Yearly mean", "Long term mean"]
#selectedPeriod=monthlymean

#resourceList=["Inversions", "Land Models", "Ocean Models", "CMIP5", "CCDAS"]
#resourceValuesList=["Inversions", "LandModels", "OceanModels", "CMIP5", "CCDAS"]
#resourcePathList=["inversionsResourcesPath","landModelsResourcesPath","oceanModelsResourcesPath", "cmip5ResourcesPath", "ccdasResourcesPath"]
#selectedResourceList=["CCAM", false, false, false, false]
#expandedResourceList=[false, false, false]

#inversionsResourcesPath=/home/data/Flux_Transcom/Inversions/monthlymean/
#landModelsResourcesPath=/home/data/Flux_Transcom/LandModels/monthlymean/
#oceanModelsResourcesPath=/home/data/Flux_Transcom/OceanModels/monthlymean/
#cmip5ResourcesPath=/home/data/Flux_Transcom/CMIP5/monthlymean/
#ccdasResourcesPath=/home/data/Flux_Transcom/CCDAS/monthlymean/
#eraclimResourcesPath=
