#########################
## GLOBAL CARBON ATLAS ##
#########################
threddsPath=ATLAS/Flux
hostname=webportals.ipsl.jussieu.fr

selectedInversions=MACC-V2
selectedLandModels=false
selectedOceanModels=false
variablesToKeepArray = ["Terrestrial_flux", "Ocean_flux"]
variableNamesToKeepArray = ["Terrestrial flux", "Ocean flux"]

# Local Mac OS
#inversionsResourcesPath=/Users/sgtpepper/Documents/taf/data/Inversions_Monthlymean/
#landModelsResourcesPath=/Users/sgtpepper/Documents/taf/data/LandModels_Monthlymean/
#oceanModelsResourcesPath=/Users/sgtpepper/Documents/taf/data/OceanModels_monthlymean/

# Local IPSL
inversionsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/dataCatalog/Inversions_Monthlymean/
landModelsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/dataCatalog/LandModels_Monthlymean/
oceanModelsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/dataCatalog/OceanModels_monthlymean/

# Webportals
#inversionsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/Inversions/monthlymean/
#landModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/LandModels/monthlymean/
#oceanModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/OceanModels/monthlymean/

# Production server : http://research.globalcarbonatlas.org/
#inversionsResourcesPath=/home/data/Flux/Inversions/monthlymean/
#landModelsResourcesPath=/home/data/Flux/LandModels/monthlymean/
#oceanModelsResourcesPath=/home/data/Flux/OceanModels/monthlymean/


#########################
######## Transcom #######
#########################
#threddsPath=Atlas/Transcom2
#hostname=transcom.globalcarbonatlas.org
#inversionsResourcesPath=/data/Transcom2/Inversions/monthlymean/
#landModelsResourcesPath=/data/Transcom2/LandModels/monthlymean/
#oceanModelsResourcesPath=/data/Transcom2/OceanModels/monthlymean/
