# Research
#inversionsResourcesPath=/data/Flux/Inversions/monthlymean/
#landModelsResourcesPath=/data/Flux/LandModels/monthlymean/
#oceanModelsResourcesPath=/data/Flux/OceanModels/monthlymean/


# Webportals
inversionsResourcesPath=/prodigfs/CARBON/ATLAS/Flux2/Inversions/monthlymean/
landModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux2/LandModels/monthlymean/
oceanModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux2/OceanModels/monthlymean/
threddsPath=ATLAS/Flux4

test intellij
