#########################
## GLOBAL CARBON ATLAS ##
#########################
threddsPath=ATLAS/Flux
hostname=webportals.ipsl.jussieu.fr
useReduceVariablesByRegionByResource=true

variableList = ["Terrestrial_flux", "Ocean_flux"]
variableNamesList = ["Terrestrial flux", "Ocean flux"]

periodList=["monthlymean", "yearlymean", "longterm"]
periodNamesList=["Monthly mean", "Yearly mean", "Long term mean"]
selectedPeriod=monthlymean

resourceList=["Inversions", "Land Models", "Ocean Models"]
resourceValuesList=["Inversions", "LandModels", "OceanModels"]
selectedResourceList=["MACC-V2", false, false]
resourcePathList=["inversionsResourcesPath","landModelsResourcesPath","oceanModelsResourcesPath"]

# Local Mac OS
#inversionsResourcesPath=/Users/sgtpepper/Documents/taf/data/Inversions_Monthlymean/
#landModelsResourcesPath=/Users/sgtpepper/Documents/taf/data/LandModels_Monthlymean/
#oceanModelsResourcesPath=/Users/sgtpepper/Documents/taf/data/OceanModels_monthlymean/

# Local IPSL
inversionsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/dataCatalog/Inversions_Monthlymean/
landModelsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/dataCatalog/LandModels_Monthlymean/
oceanModelsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/dataCatalog/OceanModels_monthlymean/

# Webportals
#inversionsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/Inversions/monthlymean/
#landModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/LandModels/monthlymean/
#oceanModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux/OceanModels/monthlymean/

# Production server : http://research.globalcarbonatlas.org/
#threddsPath=Atlas/Flux
#hostname=research2014.globalcarbonatlas.org
#hostname=research.globalcarbonatlas.org
#inversionsResourcesPath=/home/data/Flux/Inversions/monthlymean/
#landModelsResourcesPath=/home/data/Flux/LandModels/monthlymean/
#oceanModelsResourcesPath=/home/data/Flux/OceanModels/monthlymean/


#########################
######## Transcom #######
#########################
#threddsPath=Atlas/Flux_Transcom
#hostname=transcom.globalcarbonatlas.org
#useReduceVariablesByRegionByResource=false
#selectedInversions=CCAM
#inversionsResourcesPath=/home/data/Flux_Transcom/Inversions/monthlymean/
#landModelsResourcesPath=/home/data/Flux_Transcom/LandModels/monthlymean/
#oceanModelsResourcesPath=/home/data/Flux_Transcom/OceanModels/monthlymean/

