# Local
#inversionsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/data/Inversions_Monthlymean/
#landModelsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/data/LandModels_Monthlymean/
#oceanModelsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/data/OceanModels_monthlymean/

# Research
#inversionsResourcesPath=/data/Flux/Inversions/monthlymean/
#landModelsResourcesPath=/data/Flux/LandModels/monthlymean/
#oceanModelsResourcesPath=/data/Flux/OceanModels/monthlymean/

# Webportals
inversionsResourcesPath=/prodigfs/CARBON/ATLAS/Flux2/Inversions/monthlymean/
landModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux2/LandModels/monthlymean/
oceanModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux2/OceanModels/monthlymean/
threddsPath=ATLAS/Flux4

# test VM
