# Local Mac OS
inversionsResourcesPath=/Users/sgtpepper/Documents/taf/data/Inversions_Monthlymean/
landModelsResourcesPath=/Users/sgtpepper/Documents/taf/data/LandModels_Monthlymean/
oceanModelsResourcesPath=/Users/sgtpepper/Documents/taf/data/OceanModels_monthlymean/

# Local IPSL
#inversionsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/data/Inversions_Monthlymean/
#landModelsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/data/LandModels_Monthlymean/
#oceanModelsResourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/data/OceanModels_monthlymean/

# Research
#inversionsResourcesPath=/data/Flux/Inversions/monthlymean/
#landModelsResourcesPath=/data/Flux/LandModels/monthlymean/
#oceanModelsResourcesPath=/data/Flux/OceanModels/monthlymean/

# Webportals
#inversionsResourcesPath=/prodigfs/CARBON/ATLAS/Flux2/Inversions/monthlymean/
#landModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux2/LandModels/monthlymean/
#oceanModelsResourcesPath=/prodigfs/CARBON/ATLAS/Flux2/OceanModels/monthlymean/

# Transcom
#inversionsResourcesPath=/data/Transcom2/Inversions/monthlymean/
#landModelsResourcesPath=/data/Transcom2/LandModels/monthlymean/
#oceanModelsResourcesPath=/data/Transcom2/OceanModels/monthlymean/
#threddsPath=Atlas/Transcom2

threddsPath=ATLAS/Flux4
#hostname=webportals.ipsl.jussieu.fr
hostname=transcom.globalcarbonatlas.org

selectedInversions=MACC-V2
selectedLandModels=false
selectedOceanModels=false
variablesToKeepArray = ["Terrestrial_flux", "Ocean_flux"]
variableNamesToKeepArray = ["Terrestrial flux", "Ocean flux"]
