<WMS_Capabilities version="1.3.0" updateSequence="2014-01-27T13:57:27.865Z"
                  xsi:schemaLocation="http://www.opengis.net/wms http://schemas.opengis.net/wms/1.3.0/capabilities_1_3_0.xsd">
    <Service>
        <Name>WMS</Name>
        <Title>Initial TDS Installation</Title>
        <Abstract>Scientific Data</Abstract>
        <KeywordList>
            <Keyword>meteorology</Keyword>
            <Keyword>atmosphere</Keyword>
            <Keyword>climate</Keyword>
            <Keyword>ocean</Keyword>
            <Keyword>earth science</Keyword>
        </KeywordList>
        <OnlineResource xlink:type="simple" xlink:href="http://www.my.site/"/>
        <ContactInformation>
            <ContactPersonPrimary>
                <ContactPerson>Support</ContactPerson>
                <ContactOrganization>My Group</ContactOrganization>
            </ContactPersonPrimary>
            <ContactVoiceTelephone/>
            <ContactElectronicMailAddress>support@my.group</ContactElectronicMailAddress>
        </ContactInformation>
        <Fees>none</Fees>
        <AccessConstraints>none</AccessConstraints>
        <LayerLimit>1</LayerLimit>
        <MaxWidth>2048</MaxWidth>
        <MaxHeight>2048</MaxHeight>
    </Service>
    <Capability>
        <Request>
            <GetCapabilities>
                <Format>text/xml</Format>
                <DCPType>
                    <HTTP>
                        <Get>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc"/>
                        </Get>
                    </HTTP>
                </DCPType>
            </GetCapabilities>
            <GetMap>
                <Format>image/png</Format>
                <Format>image/png;mode=32bit</Format>
                <Format>image/gif</Format>
                <Format>image/jpeg</Format>
                <Format>application/vnd.google-earth.kmz</Format>
                <DCPType>
                    <HTTP>
                        <Get>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc"/>
                        </Get>
                    </HTTP>
                </DCPType>
            </GetMap>
            <GetFeatureInfo>
                <Format>image/png</Format>
                <Format>text/xml</Format>
                <DCPType>
                    <HTTP>
                        <Get>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc"/>
                        </Get>
                    </HTTP>
                </DCPType>
            </GetFeatureInfo>
        </Request>
        <Exception>
            <Format>XML</Format>
        </Exception>
        <Layer>
            <Title>Initial TDS Installation</Title>
            <CRS>EPSG:4326</CRS>
            <CRS>CRS:84</CRS>
            <CRS>EPSG:41001</CRS>
            <CRS>EPSG:27700</CRS>
            <CRS>EPSG:3408</CRS>
            <CRS>EPSG:3409</CRS>
            <CRS>EPSG:3857</CRS>
            <CRS>EPSG:32661</CRS>
            <CRS>EPSG:32761</CRS>
            <Layer>
                <Title>fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc</Title>
                <Layer queryable="1">
                    <Name>Terrestrial_flux</Name>
                    <Title>Terrestrial_flux</Title>
                    <Abstract>Terrestrial_flux</Abstract>
                    <EX_GeographicBoundingBox>
                        <westBoundLongitude>-179.5</westBoundLongitude>
                        <eastBoundLongitude>179.5</eastBoundLongitude>
                        <southBoundLatitude>-89.5</southBoundLatitude>
                        <northBoundLatitude>89.5</northBoundLatitude>
                    </EX_GeographicBoundingBox>
                    <BoundingBox CRS="CRS:84" minx="-179.5" maxx="179.5" miny="-89.5" maxy="89.5"/>
                    <Dimension name="time" units="360_day" multipleValues="true" current="true" default="2011-12-16T00:00:00.000Z">
                        1980-01-16T00:00:00.000Z,1980-02-16T00:00:00.000Z,1980-03-16T00:00:00.000Z,1980-04-16T00:00:00.000Z,1980-05-16T00:00:00.000Z,1980-06-16T00:00:00.000Z,1980-07-16T00:00:00.000Z,1980-08-16T00:00:00.000Z,1980-09-16T00:00:00.000Z,1980-10-16T00:00:00.000Z,1980-11-16T00:00:00.000Z,1980-12-16T00:00:00.000Z,1981-01-16T00:00:00.000Z,1981-02-16T00:00:00.000Z,1981-03-16T00:00:00.000Z,1981-04-16T00:00:00.000Z,1981-05-16T00:00:00.000Z,1981-06-16T00:00:00.000Z,1981-07-16T00:00:00.000Z,1981-08-16T00:00:00.000Z,1981-09-16T00:00:00.000Z,1981-10-16T00:00:00.000Z,1981-11-16T00:00:00.000Z,1981-12-16T00:00:00.000Z,1982-01-16T00:00:00.000Z,1982-02-16T00:00:00.000Z,1982-03-16T00:00:00.000Z,1982-04-16T00:00:00.000Z,1982-05-16T00:00:00.000Z,1982-06-16T00:00:00.000Z,1982-07-16T00:00:00.000Z,1982-08-16T00:00:00.000Z,1982-09-16T00:00:00.000Z,1982-10-16T00:00:00.000Z,1982-11-16T00:00:00.000Z,1982-12-16T00:00:00.000Z,1983-01-16T00:00:00.000Z,1983-02-16T00:00:00.000Z,1983-03-16T00:00:00.000Z,1983-04-16T00:00:00.000Z,1983-05-16T00:00:00.000Z,1983-06-16T00:00:00.000Z,1983-07-16T00:00:00.000Z,1983-08-16T00:00:00.000Z,1983-09-16T00:00:00.000Z,1983-10-16T00:00:00.000Z,1983-11-16T00:00:00.000Z,1983-12-16T00:00:00.000Z,1984-01-16T00:00:00.000Z,1984-02-16T00:00:00.000Z,1984-03-16T00:00:00.000Z,1984-04-16T00:00:00.000Z,1984-05-16T00:00:00.000Z,1984-06-16T00:00:00.000Z,1984-07-16T00:00:00.000Z,1984-08-16T00:00:00.000Z,1984-09-16T00:00:00.000Z,1984-10-16T00:00:00.000Z,1984-11-16T00:00:00.000Z,1984-12-16T00:00:00.000Z,1985-01-16T00:00:00.000Z,1985-02-16T00:00:00.000Z,1985-03-16T00:00:00.000Z,1985-04-16T00:00:00.000Z,1985-05-16T00:00:00.000Z,1985-06-16T00:00:00.000Z,1985-07-16T00:00:00.000Z,1985-08-16T00:00:00.000Z,1985-09-16T00:00:00.000Z,1985-10-16T00:00:00.000Z,1985-11-16T00:00:00.000Z,1985-12-16T00:00:00.000Z,1986-01-16T00:00:00.000Z,1986-02-16T00:00:00.000Z,1986-03-16T00:00:00.000Z,1986-04-16T00:00:00.000Z,1986-05-16T00:00:00.000Z,1986-06-16T00:00:00.000Z,1986-07-16T00:00:00.000Z,1986-08-16T00:00:00.000Z,1986-09-16T00:00:00.000Z,1986-10-16T00:00:00.000Z,1986-11-16T00:00:00.000Z,1986-12-16T00:00:00.000Z,1987-01-16T00:00:00.000Z,1987-02-16T00:00:00.000Z,1987-03-16T00:00:00.000Z,1987-04-16T00:00:00.000Z,1987-05-16T00:00:00.000Z,1987-06-16T00:00:00.000Z,1987-07-16T00:00:00.000Z,1987-08-16T00:00:00.000Z,1987-09-16T00:00:00.000Z,1987-10-16T00:00:00.000Z,1987-11-16T00:00:00.000Z,1987-12-16T00:00:00.000Z,1988-01-16T00:00:00.000Z,1988-02-16T00:00:00.000Z,1988-03-16T00:00:00.000Z,1988-04-16T00:00:00.000Z,1988-05-16T00:00:00.000Z,1988-06-16T00:00:00.000Z,1988-07-16T00:00:00.000Z,1988-08-16T00:00:00.000Z,1988-09-16T00:00:00.000Z,1988-10-16T00:00:00.000Z,1988-11-16T00:00:00.000Z,1988-12-16T00:00:00.000Z,1989-01-16T00:00:00.000Z,1989-02-16T00:00:00.000Z,1989-03-16T00:00:00.000Z,1989-04-16T00:00:00.000Z,1989-05-16T00:00:00.000Z,1989-06-16T00:00:00.000Z,1989-07-16T00:00:00.000Z,1989-08-16T00:00:00.000Z,1989-09-16T00:00:00.000Z,1989-10-16T00:00:00.000Z,1989-11-16T00:00:00.000Z,1989-12-16T00:00:00.000Z,1990-01-16T00:00:00.000Z,1990-02-16T00:00:00.000Z,1990-03-16T00:00:00.000Z,1990-04-16T00:00:00.000Z,1990-05-16T00:00:00.000Z,1990-06-16T00:00:00.000Z,1990-07-16T00:00:00.000Z,1990-08-16T00:00:00.000Z,1990-09-16T00:00:00.000Z,1990-10-16T00:00:00.000Z,1990-11-16T00:00:00.000Z,1990-12-16T00:00:00.000Z,1991-01-16T00:00:00.000Z,1991-02-16T00:00:00.000Z,1991-03-16T00:00:00.000Z,1991-04-16T00:00:00.000Z,1991-05-16T00:00:00.000Z,1991-06-16T00:00:00.000Z,1991-07-16T00:00:00.000Z,1991-08-16T00:00:00.000Z,1991-09-16T00:00:00.000Z,1991-10-16T00:00:00.000Z,1991-11-16T00:00:00.000Z,1991-12-16T00:00:00.000Z,1992-01-16T00:00:00.000Z,1992-02-16T00:00:00.000Z,1992-03-16T00:00:00.000Z,1992-04-16T00:00:00.000Z,1992-05-16T00:00:00.000Z,1992-06-16T00:00:00.000Z,1992-07-16T00:00:00.000Z,1992-08-16T00:00:00.000Z,1992-09-16T00:00:00.000Z,1992-10-16T00:00:00.000Z,1992-11-16T00:00:00.000Z,1992-12-16T00:00:00.000Z,1993-01-16T00:00:00.000Z,1993-02-16T00:00:00.000Z,1993-03-16T00:00:00.000Z,1993-04-16T00:00:00.000Z,1993-05-16T00:00:00.000Z,1993-06-16T00:00:00.000Z,1993-07-16T00:00:00.000Z,1993-08-16T00:00:00.000Z,1993-09-16T00:00:00.000Z,1993-10-16T00:00:00.000Z,1993-11-16T00:00:00.000Z,1993-12-16T00:00:00.000Z,1994-01-16T00:00:00.000Z,1994-02-16T00:00:00.000Z,1994-03-16T00:00:00.000Z,1994-04-16T00:00:00.000Z,1994-05-16T00:00:00.000Z,1994-06-16T00:00:00.000Z,1994-07-16T00:00:00.000Z,1994-08-16T00:00:00.000Z,1994-09-16T00:00:00.000Z,1994-10-16T00:00:00.000Z,1994-11-16T00:00:00.000Z,1994-12-16T00:00:00.000Z,1995-01-16T00:00:00.000Z,1995-02-16T00:00:00.000Z,1995-03-16T00:00:00.000Z,1995-04-16T00:00:00.000Z,1995-05-16T00:00:00.000Z,1995-06-16T00:00:00.000Z,1995-07-16T00:00:00.000Z,1995-08-16T00:00:00.000Z,1995-09-16T00:00:00.000Z,1995-10-16T00:00:00.000Z,1995-11-16T00:00:00.000Z,1995-12-16T00:00:00.000Z,1996-01-16T00:00:00.000Z,1996-02-16T00:00:00.000Z,1996-03-16T00:00:00.000Z,1996-04-16T00:00:00.000Z,1996-05-16T00:00:00.000Z,1996-06-16T00:00:00.000Z,1996-07-16T00:00:00.000Z,1996-08-16T00:00:00.000Z,1996-09-16T00:00:00.000Z,1996-10-16T00:00:00.000Z,1996-11-16T00:00:00.000Z,1996-12-16T00:00:00.000Z,1997-01-16T00:00:00.000Z,1997-02-16T00:00:00.000Z,1997-03-16T00:00:00.000Z,1997-04-16T00:00:00.000Z,1997-05-16T00:00:00.000Z,1997-06-16T00:00:00.000Z,1997-07-16T00:00:00.000Z,1997-08-16T00:00:00.000Z,1997-09-16T00:00:00.000Z,1997-10-16T00:00:00.000Z,1997-11-16T00:00:00.000Z,1997-12-16T00:00:00.000Z,1998-01-16T00:00:00.000Z,1998-02-16T00:00:00.000Z,1998-03-16T00:00:00.000Z,1998-04-16T00:00:00.000Z,1998-05-16T00:00:00.000Z,1998-06-16T00:00:00.000Z,1998-07-16T00:00:00.000Z,1998-08-16T00:00:00.000Z,1998-09-16T00:00:00.000Z,1998-10-16T00:00:00.000Z,1998-11-16T00:00:00.000Z,1998-12-16T00:00:00.000Z,1999-01-16T00:00:00.000Z,1999-02-16T00:00:00.000Z,1999-03-16T00:00:00.000Z,1999-04-16T00:00:00.000Z,1999-05-16T00:00:00.000Z,1999-06-16T00:00:00.000Z,1999-07-16T00:00:00.000Z,1999-08-16T00:00:00.000Z,1999-09-16T00:00:00.000Z,1999-10-16T00:00:00.000Z,1999-11-16T00:00:00.000Z,1999-12-16T00:00:00.000Z,2000-01-16T00:00:00.000Z,2000-02-16T00:00:00.000Z,2000-03-16T00:00:00.000Z,2000-04-16T00:00:00.000Z,2000-05-16T00:00:00.000Z,2000-06-16T00:00:00.000Z,2000-07-16T00:00:00.000Z,2000-08-16T00:00:00.000Z,2000-09-16T00:00:00.000Z,2000-10-16T00:00:00.000Z,2000-11-16T00:00:00.000Z,2000-12-16T00:00:00.000Z,2001-01-16T00:00:00.000Z,2001-02-16T00:00:00.000Z,2001-03-16T00:00:00.000Z,2001-04-16T00:00:00.000Z,2001-05-16T00:00:00.000Z,2001-06-16T00:00:00.000Z,2001-07-16T00:00:00.000Z,2001-08-16T00:00:00.000Z,2001-09-16T00:00:00.000Z,2001-10-16T00:00:00.000Z,2001-11-16T00:00:00.000Z,2001-12-16T00:00:00.000Z,2002-01-16T00:00:00.000Z,2002-02-16T00:00:00.000Z,2002-03-16T00:00:00.000Z,2002-04-16T00:00:00.000Z,2002-05-16T00:00:00.000Z,2002-06-16T00:00:00.000Z,2002-07-16T00:00:00.000Z,2002-08-16T00:00:00.000Z,2002-09-16T00:00:00.000Z,2002-10-16T00:00:00.000Z,2002-11-16T00:00:00.000Z,2002-12-16T00:00:00.000Z,2003-01-16T00:00:00.000Z,2003-02-16T00:00:00.000Z,2003-03-16T00:00:00.000Z,2003-04-16T00:00:00.000Z,2003-05-16T00:00:00.000Z,2003-06-16T00:00:00.000Z,2003-07-16T00:00:00.000Z,2003-08-16T00:00:00.000Z,2003-09-16T00:00:00.000Z,2003-10-16T00:00:00.000Z,2003-11-16T00:00:00.000Z,2003-12-16T00:00:00.000Z,2004-01-16T00:00:00.000Z,2004-02-16T00:00:00.000Z,2004-03-16T00:00:00.000Z,2004-04-16T00:00:00.000Z,2004-05-16T00:00:00.000Z,2004-06-16T00:00:00.000Z,2004-07-16T00:00:00.000Z,2004-08-16T00:00:00.000Z,2004-09-16T00:00:00.000Z,2004-10-16T00:00:00.000Z,2004-11-16T00:00:00.000Z,2004-12-16T00:00:00.000Z,2005-01-16T00:00:00.000Z,2005-02-16T00:00:00.000Z,2005-03-16T00:00:00.000Z,2005-04-16T00:00:00.000Z,2005-05-16T00:00:00.000Z,2005-06-16T00:00:00.000Z,2005-07-16T00:00:00.000Z,2005-08-16T00:00:00.000Z,2005-09-16T00:00:00.000Z,2005-10-16T00:00:00.000Z,2005-11-16T00:00:00.000Z,2005-12-16T00:00:00.000Z,2006-01-16T00:00:00.000Z,2006-02-16T00:00:00.000Z,2006-03-16T00:00:00.000Z,2006-04-16T00:00:00.000Z,2006-05-16T00:00:00.000Z,2006-06-16T00:00:00.000Z,2006-07-16T00:00:00.000Z,2006-08-16T00:00:00.000Z,2006-09-16T00:00:00.000Z,2006-10-16T00:00:00.000Z,2006-11-16T00:00:00.000Z,2006-12-16T00:00:00.000Z,2007-01-16T00:00:00.000Z,2007-02-16T00:00:00.000Z,2007-03-16T00:00:00.000Z,2007-04-16T00:00:00.000Z,2007-05-16T00:00:00.000Z,2007-06-16T00:00:00.000Z,2007-07-16T00:00:00.000Z,2007-08-16T00:00:00.000Z,2007-09-16T00:00:00.000Z,2007-10-16T00:00:00.000Z,2007-11-16T00:00:00.000Z,2007-12-16T00:00:00.000Z,2008-01-16T00:00:00.000Z,2008-02-16T00:00:00.000Z,2008-03-16T00:00:00.000Z,2008-04-16T00:00:00.000Z,2008-05-16T00:00:00.000Z,2008-06-16T00:00:00.000Z,2008-07-16T00:00:00.000Z,2008-08-16T00:00:00.000Z,2008-09-16T00:00:00.000Z,2008-10-16T00:00:00.000Z,2008-11-16T00:00:00.000Z,2008-12-16T00:00:00.000Z,2009-01-16T00:00:00.000Z,2009-02-16T00:00:00.000Z,2009-03-16T00:00:00.000Z,2009-04-16T00:00:00.000Z,2009-05-16T00:00:00.000Z,2009-06-16T00:00:00.000Z,2009-07-16T00:00:00.000Z,2009-08-16T00:00:00.000Z,2009-09-16T00:00:00.000Z,2009-10-16T00:00:00.000Z,2009-11-16T00:00:00.000Z,2009-12-16T00:00:00.000Z,2010-01-16T00:00:00.000Z,2010-02-16T00:00:00.000Z,2010-03-16T00:00:00.000Z,2010-04-16T00:00:00.000Z,2010-05-16T00:00:00.000Z,2010-06-16T00:00:00.000Z,2010-07-16T00:00:00.000Z,2010-08-16T00:00:00.000Z,2010-09-16T00:00:00.000Z,2010-10-16T00:00:00.000Z,2010-11-16T00:00:00.000Z,2010-12-16T00:00:00.000Z,2011-01-16T00:00:00.000Z,2011-02-16T00:00:00.000Z,2011-03-16T00:00:00.000Z,2011-04-16T00:00:00.000Z,2011-05-16T00:00:00.000Z,2011-06-16T00:00:00.000Z,2011-07-16T00:00:00.000Z,2011-08-16T00:00:00.000Z,2011-09-16T00:00:00.000Z,2011-10-16T00:00:00.000Z,2011-11-16T00:00:00.000Z,2011-12-16T00:00:00.000Z
                    </Dimension>
                    <Style>
                        <Name>boxfill/redblue</Name>
                        <Title>boxfill/redblue</Title>
                        <Abstract>boxfill style, using the redblue palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=redblue"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/alg</Name>
                        <Title>boxfill/alg</Title>
                        <Abstract>boxfill style, using the alg palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=alg"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/orange</Name>
                        <Title>boxfill/orange</Title>
                        <Abstract>boxfill style, using the orange palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=orange"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/blue_yellow_red</Name>
                        <Title>boxfill/blue_yellow_red</Title>
                        <Abstract>boxfill style, using the blue_yellow_red palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=blue_yellow_red"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/alg2</Name>
                        <Title>boxfill/alg2</Title>
                        <Abstract>boxfill style, using the alg2 palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=alg2"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/ncview</Name>
                        <Title>boxfill/ncview</Title>
                        <Abstract>boxfill style, using the ncview palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=ncview"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/greyscale</Name>
                        <Title>boxfill/greyscale</Title>
                        <Abstract>boxfill style, using the greyscale palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=greyscale"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/occam</Name>
                        <Title>boxfill/occam</Title>
                        <Abstract>boxfill style, using the occam palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=occam"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/green_magenta</Name>
                        <Title>boxfill/green_magenta</Title>
                        <Abstract>boxfill style, using the green_magenta palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=green_magenta"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/rainbow</Name>
                        <Title>boxfill/rainbow</Title>
                        <Abstract>boxfill style, using the rainbow palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=rainbow"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/sst_36</Name>
                        <Title>boxfill/sst_36</Title>
                        <Abstract>boxfill style, using the sst_36 palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=sst_36"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/ferret</Name>
                        <Title>boxfill/ferret</Title>
                        <Abstract>boxfill style, using the ferret palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=ferret"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/occam_pastel-30</Name>
                        <Title>boxfill/occam_pastel-30</Title>
                        <Abstract>boxfill style, using the occam_pastel-30 palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Terrestrial_flux PALETTE=occam_pastel-30"/>
                        </LegendURL>
                    </Style>
                </Layer>
                <Layer queryable="1">
                    <Name>Ocean_flux</Name>
                    <Title>Ocean_flux</Title>
                    <Abstract>Ocean_flux</Abstract>
                    <EX_GeographicBoundingBox>
                        <westBoundLongitude>-179.5</westBoundLongitude>
                        <eastBoundLongitude>179.5</eastBoundLongitude>
                        <southBoundLatitude>-89.5</southBoundLatitude>
                        <northBoundLatitude>89.5</northBoundLatitude>
                    </EX_GeographicBoundingBox>
                    <BoundingBox CRS="CRS:84" minx="-179.5" maxx="179.5" miny="-89.5" maxy="89.5"/>
                    <Dimension name="time" units="360_day" multipleValues="true" current="true" default="2011-12-16T00:00:00.000Z">
                        1980-01-16T00:00:00.000Z,1980-02-16T00:00:00.000Z,1980-03-16T00:00:00.000Z,1980-04-16T00:00:00.000Z,1980-05-16T00:00:00.000Z,1980-06-16T00:00:00.000Z,1980-07-16T00:00:00.000Z,1980-08-16T00:00:00.000Z,1980-09-16T00:00:00.000Z,1980-10-16T00:00:00.000Z,1980-11-16T00:00:00.000Z,1980-12-16T00:00:00.000Z,1981-01-16T00:00:00.000Z,1981-02-16T00:00:00.000Z,1981-03-16T00:00:00.000Z,1981-04-16T00:00:00.000Z,1981-05-16T00:00:00.000Z,1981-06-16T00:00:00.000Z,1981-07-16T00:00:00.000Z,1981-08-16T00:00:00.000Z,1981-09-16T00:00:00.000Z,1981-10-16T00:00:00.000Z,1981-11-16T00:00:00.000Z,1981-12-16T00:00:00.000Z,1982-01-16T00:00:00.000Z,1982-02-16T00:00:00.000Z,1982-03-16T00:00:00.000Z,1982-04-16T00:00:00.000Z,1982-05-16T00:00:00.000Z,1982-06-16T00:00:00.000Z,1982-07-16T00:00:00.000Z,1982-08-16T00:00:00.000Z,1982-09-16T00:00:00.000Z,1982-10-16T00:00:00.000Z,1982-11-16T00:00:00.000Z,1982-12-16T00:00:00.000Z,1983-01-16T00:00:00.000Z,1983-02-16T00:00:00.000Z,1983-03-16T00:00:00.000Z,1983-04-16T00:00:00.000Z,1983-05-16T00:00:00.000Z,1983-06-16T00:00:00.000Z,1983-07-16T00:00:00.000Z,1983-08-16T00:00:00.000Z,1983-09-16T00:00:00.000Z,1983-10-16T00:00:00.000Z,1983-11-16T00:00:00.000Z,1983-12-16T00:00:00.000Z,1984-01-16T00:00:00.000Z,1984-02-16T00:00:00.000Z,1984-03-16T00:00:00.000Z,1984-04-16T00:00:00.000Z,1984-05-16T00:00:00.000Z,1984-06-16T00:00:00.000Z,1984-07-16T00:00:00.000Z,1984-08-16T00:00:00.000Z,1984-09-16T00:00:00.000Z,1984-10-16T00:00:00.000Z,1984-11-16T00:00:00.000Z,1984-12-16T00:00:00.000Z,1985-01-16T00:00:00.000Z,1985-02-16T00:00:00.000Z,1985-03-16T00:00:00.000Z,1985-04-16T00:00:00.000Z,1985-05-16T00:00:00.000Z,1985-06-16T00:00:00.000Z,1985-07-16T00:00:00.000Z,1985-08-16T00:00:00.000Z,1985-09-16T00:00:00.000Z,1985-10-16T00:00:00.000Z,1985-11-16T00:00:00.000Z,1985-12-16T00:00:00.000Z,1986-01-16T00:00:00.000Z,1986-02-16T00:00:00.000Z,1986-03-16T00:00:00.000Z,1986-04-16T00:00:00.000Z,1986-05-16T00:00:00.000Z,1986-06-16T00:00:00.000Z,1986-07-16T00:00:00.000Z,1986-08-16T00:00:00.000Z,1986-09-16T00:00:00.000Z,1986-10-16T00:00:00.000Z,1986-11-16T00:00:00.000Z,1986-12-16T00:00:00.000Z,1987-01-16T00:00:00.000Z,1987-02-16T00:00:00.000Z,1987-03-16T00:00:00.000Z,1987-04-16T00:00:00.000Z,1987-05-16T00:00:00.000Z,1987-06-16T00:00:00.000Z,1987-07-16T00:00:00.000Z,1987-08-16T00:00:00.000Z,1987-09-16T00:00:00.000Z,1987-10-16T00:00:00.000Z,1987-11-16T00:00:00.000Z,1987-12-16T00:00:00.000Z,1988-01-16T00:00:00.000Z,1988-02-16T00:00:00.000Z,1988-03-16T00:00:00.000Z,1988-04-16T00:00:00.000Z,1988-05-16T00:00:00.000Z,1988-06-16T00:00:00.000Z,1988-07-16T00:00:00.000Z,1988-08-16T00:00:00.000Z,1988-09-16T00:00:00.000Z,1988-10-16T00:00:00.000Z,1988-11-16T00:00:00.000Z,1988-12-16T00:00:00.000Z,1989-01-16T00:00:00.000Z,1989-02-16T00:00:00.000Z,1989-03-16T00:00:00.000Z,1989-04-16T00:00:00.000Z,1989-05-16T00:00:00.000Z,1989-06-16T00:00:00.000Z,1989-07-16T00:00:00.000Z,1989-08-16T00:00:00.000Z,1989-09-16T00:00:00.000Z,1989-10-16T00:00:00.000Z,1989-11-16T00:00:00.000Z,1989-12-16T00:00:00.000Z,1990-01-16T00:00:00.000Z,1990-02-16T00:00:00.000Z,1990-03-16T00:00:00.000Z,1990-04-16T00:00:00.000Z,1990-05-16T00:00:00.000Z,1990-06-16T00:00:00.000Z,1990-07-16T00:00:00.000Z,1990-08-16T00:00:00.000Z,1990-09-16T00:00:00.000Z,1990-10-16T00:00:00.000Z,1990-11-16T00:00:00.000Z,1990-12-16T00:00:00.000Z,1991-01-16T00:00:00.000Z,1991-02-16T00:00:00.000Z,1991-03-16T00:00:00.000Z,1991-04-16T00:00:00.000Z,1991-05-16T00:00:00.000Z,1991-06-16T00:00:00.000Z,1991-07-16T00:00:00.000Z,1991-08-16T00:00:00.000Z,1991-09-16T00:00:00.000Z,1991-10-16T00:00:00.000Z,1991-11-16T00:00:00.000Z,1991-12-16T00:00:00.000Z,1992-01-16T00:00:00.000Z,1992-02-16T00:00:00.000Z,1992-03-16T00:00:00.000Z,1992-04-16T00:00:00.000Z,1992-05-16T00:00:00.000Z,1992-06-16T00:00:00.000Z,1992-07-16T00:00:00.000Z,1992-08-16T00:00:00.000Z,1992-09-16T00:00:00.000Z,1992-10-16T00:00:00.000Z,1992-11-16T00:00:00.000Z,1992-12-16T00:00:00.000Z,1993-01-16T00:00:00.000Z,1993-02-16T00:00:00.000Z,1993-03-16T00:00:00.000Z,1993-04-16T00:00:00.000Z,1993-05-16T00:00:00.000Z,1993-06-16T00:00:00.000Z,1993-07-16T00:00:00.000Z,1993-08-16T00:00:00.000Z,1993-09-16T00:00:00.000Z,1993-10-16T00:00:00.000Z,1993-11-16T00:00:00.000Z,1993-12-16T00:00:00.000Z,1994-01-16T00:00:00.000Z,1994-02-16T00:00:00.000Z,1994-03-16T00:00:00.000Z,1994-04-16T00:00:00.000Z,1994-05-16T00:00:00.000Z,1994-06-16T00:00:00.000Z,1994-07-16T00:00:00.000Z,1994-08-16T00:00:00.000Z,1994-09-16T00:00:00.000Z,1994-10-16T00:00:00.000Z,1994-11-16T00:00:00.000Z,1994-12-16T00:00:00.000Z,1995-01-16T00:00:00.000Z,1995-02-16T00:00:00.000Z,1995-03-16T00:00:00.000Z,1995-04-16T00:00:00.000Z,1995-05-16T00:00:00.000Z,1995-06-16T00:00:00.000Z,1995-07-16T00:00:00.000Z,1995-08-16T00:00:00.000Z,1995-09-16T00:00:00.000Z,1995-10-16T00:00:00.000Z,1995-11-16T00:00:00.000Z,1995-12-16T00:00:00.000Z,1996-01-16T00:00:00.000Z,1996-02-16T00:00:00.000Z,1996-03-16T00:00:00.000Z,1996-04-16T00:00:00.000Z,1996-05-16T00:00:00.000Z,1996-06-16T00:00:00.000Z,1996-07-16T00:00:00.000Z,1996-08-16T00:00:00.000Z,1996-09-16T00:00:00.000Z,1996-10-16T00:00:00.000Z,1996-11-16T00:00:00.000Z,1996-12-16T00:00:00.000Z,1997-01-16T00:00:00.000Z,1997-02-16T00:00:00.000Z,1997-03-16T00:00:00.000Z,1997-04-16T00:00:00.000Z,1997-05-16T00:00:00.000Z,1997-06-16T00:00:00.000Z,1997-07-16T00:00:00.000Z,1997-08-16T00:00:00.000Z,1997-09-16T00:00:00.000Z,1997-10-16T00:00:00.000Z,1997-11-16T00:00:00.000Z,1997-12-16T00:00:00.000Z,1998-01-16T00:00:00.000Z,1998-02-16T00:00:00.000Z,1998-03-16T00:00:00.000Z,1998-04-16T00:00:00.000Z,1998-05-16T00:00:00.000Z,1998-06-16T00:00:00.000Z,1998-07-16T00:00:00.000Z,1998-08-16T00:00:00.000Z,1998-09-16T00:00:00.000Z,1998-10-16T00:00:00.000Z,1998-11-16T00:00:00.000Z,1998-12-16T00:00:00.000Z,1999-01-16T00:00:00.000Z,1999-02-16T00:00:00.000Z,1999-03-16T00:00:00.000Z,1999-04-16T00:00:00.000Z,1999-05-16T00:00:00.000Z,1999-06-16T00:00:00.000Z,1999-07-16T00:00:00.000Z,1999-08-16T00:00:00.000Z,1999-09-16T00:00:00.000Z,1999-10-16T00:00:00.000Z,1999-11-16T00:00:00.000Z,1999-12-16T00:00:00.000Z,2000-01-16T00:00:00.000Z,2000-02-16T00:00:00.000Z,2000-03-16T00:00:00.000Z,2000-04-16T00:00:00.000Z,2000-05-16T00:00:00.000Z,2000-06-16T00:00:00.000Z,2000-07-16T00:00:00.000Z,2000-08-16T00:00:00.000Z,2000-09-16T00:00:00.000Z,2000-10-16T00:00:00.000Z,2000-11-16T00:00:00.000Z,2000-12-16T00:00:00.000Z,2001-01-16T00:00:00.000Z,2001-02-16T00:00:00.000Z,2001-03-16T00:00:00.000Z,2001-04-16T00:00:00.000Z,2001-05-16T00:00:00.000Z,2001-06-16T00:00:00.000Z,2001-07-16T00:00:00.000Z,2001-08-16T00:00:00.000Z,2001-09-16T00:00:00.000Z,2001-10-16T00:00:00.000Z,2001-11-16T00:00:00.000Z,2001-12-16T00:00:00.000Z,2002-01-16T00:00:00.000Z,2002-02-16T00:00:00.000Z,2002-03-16T00:00:00.000Z,2002-04-16T00:00:00.000Z,2002-05-16T00:00:00.000Z,2002-06-16T00:00:00.000Z,2002-07-16T00:00:00.000Z,2002-08-16T00:00:00.000Z,2002-09-16T00:00:00.000Z,2002-10-16T00:00:00.000Z,2002-11-16T00:00:00.000Z,2002-12-16T00:00:00.000Z,2003-01-16T00:00:00.000Z,2003-02-16T00:00:00.000Z,2003-03-16T00:00:00.000Z,2003-04-16T00:00:00.000Z,2003-05-16T00:00:00.000Z,2003-06-16T00:00:00.000Z,2003-07-16T00:00:00.000Z,2003-08-16T00:00:00.000Z,2003-09-16T00:00:00.000Z,2003-10-16T00:00:00.000Z,2003-11-16T00:00:00.000Z,2003-12-16T00:00:00.000Z,2004-01-16T00:00:00.000Z,2004-02-16T00:00:00.000Z,2004-03-16T00:00:00.000Z,2004-04-16T00:00:00.000Z,2004-05-16T00:00:00.000Z,2004-06-16T00:00:00.000Z,2004-07-16T00:00:00.000Z,2004-08-16T00:00:00.000Z,2004-09-16T00:00:00.000Z,2004-10-16T00:00:00.000Z,2004-11-16T00:00:00.000Z,2004-12-16T00:00:00.000Z,2005-01-16T00:00:00.000Z,2005-02-16T00:00:00.000Z,2005-03-16T00:00:00.000Z,2005-04-16T00:00:00.000Z,2005-05-16T00:00:00.000Z,2005-06-16T00:00:00.000Z,2005-07-16T00:00:00.000Z,2005-08-16T00:00:00.000Z,2005-09-16T00:00:00.000Z,2005-10-16T00:00:00.000Z,2005-11-16T00:00:00.000Z,2005-12-16T00:00:00.000Z,2006-01-16T00:00:00.000Z,2006-02-16T00:00:00.000Z,2006-03-16T00:00:00.000Z,2006-04-16T00:00:00.000Z,2006-05-16T00:00:00.000Z,2006-06-16T00:00:00.000Z,2006-07-16T00:00:00.000Z,2006-08-16T00:00:00.000Z,2006-09-16T00:00:00.000Z,2006-10-16T00:00:00.000Z,2006-11-16T00:00:00.000Z,2006-12-16T00:00:00.000Z,2007-01-16T00:00:00.000Z,2007-02-16T00:00:00.000Z,2007-03-16T00:00:00.000Z,2007-04-16T00:00:00.000Z,2007-05-16T00:00:00.000Z,2007-06-16T00:00:00.000Z,2007-07-16T00:00:00.000Z,2007-08-16T00:00:00.000Z,2007-09-16T00:00:00.000Z,2007-10-16T00:00:00.000Z,2007-11-16T00:00:00.000Z,2007-12-16T00:00:00.000Z,2008-01-16T00:00:00.000Z,2008-02-16T00:00:00.000Z,2008-03-16T00:00:00.000Z,2008-04-16T00:00:00.000Z,2008-05-16T00:00:00.000Z,2008-06-16T00:00:00.000Z,2008-07-16T00:00:00.000Z,2008-08-16T00:00:00.000Z,2008-09-16T00:00:00.000Z,2008-10-16T00:00:00.000Z,2008-11-16T00:00:00.000Z,2008-12-16T00:00:00.000Z,2009-01-16T00:00:00.000Z,2009-02-16T00:00:00.000Z,2009-03-16T00:00:00.000Z,2009-04-16T00:00:00.000Z,2009-05-16T00:00:00.000Z,2009-06-16T00:00:00.000Z,2009-07-16T00:00:00.000Z,2009-08-16T00:00:00.000Z,2009-09-16T00:00:00.000Z,2009-10-16T00:00:00.000Z,2009-11-16T00:00:00.000Z,2009-12-16T00:00:00.000Z,2010-01-16T00:00:00.000Z,2010-02-16T00:00:00.000Z,2010-03-16T00:00:00.000Z,2010-04-16T00:00:00.000Z,2010-05-16T00:00:00.000Z,2010-06-16T00:00:00.000Z,2010-07-16T00:00:00.000Z,2010-08-16T00:00:00.000Z,2010-09-16T00:00:00.000Z,2010-10-16T00:00:00.000Z,2010-11-16T00:00:00.000Z,2010-12-16T00:00:00.000Z,2011-01-16T00:00:00.000Z,2011-02-16T00:00:00.000Z,2011-03-16T00:00:00.000Z,2011-04-16T00:00:00.000Z,2011-05-16T00:00:00.000Z,2011-06-16T00:00:00.000Z,2011-07-16T00:00:00.000Z,2011-08-16T00:00:00.000Z,2011-09-16T00:00:00.000Z,2011-10-16T00:00:00.000Z,2011-11-16T00:00:00.000Z,2011-12-16T00:00:00.000Z
                    </Dimension>
                    <Style>
                        <Name>boxfill/redblue</Name>
                        <Title>boxfill/redblue</Title>
                        <Abstract>boxfill style, using the redblue palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=redblue"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/alg</Name>
                        <Title>boxfill/alg</Title>
                        <Abstract>boxfill style, using the alg palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=alg"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/orange</Name>
                        <Title>boxfill/orange</Title>
                        <Abstract>boxfill style, using the orange palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=orange"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/blue_yellow_red</Name>
                        <Title>boxfill/blue_yellow_red</Title>
                        <Abstract>boxfill style, using the blue_yellow_red palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=blue_yellow_red"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/alg2</Name>
                        <Title>boxfill/alg2</Title>
                        <Abstract>boxfill style, using the alg2 palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=alg2"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/ncview</Name>
                        <Title>boxfill/ncview</Title>
                        <Abstract>boxfill style, using the ncview palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=ncview"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/greyscale</Name>
                        <Title>boxfill/greyscale</Title>
                        <Abstract>boxfill style, using the greyscale palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=greyscale"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/occam</Name>
                        <Title>boxfill/occam</Title>
                        <Abstract>boxfill style, using the occam palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=occam"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/green_magenta</Name>
                        <Title>boxfill/green_magenta</Title>
                        <Abstract>boxfill style, using the green_magenta palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=green_magenta"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/rainbow</Name>
                        <Title>boxfill/rainbow</Title>
                        <Abstract>boxfill style, using the rainbow palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=rainbow"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/sst_36</Name>
                        <Title>boxfill/sst_36</Title>
                        <Abstract>boxfill style, using the sst_36 palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=sst_36"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/ferret</Name>
                        <Title>boxfill/ferret</Title>
                        <Abstract>boxfill style, using the ferret palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=ferret"/>
                        </LegendURL>
                    </Style>
                    <Style>
                        <Name>boxfill/occam_pastel-30</Name>
                        <Title>boxfill/occam_pastel-30</Title>
                        <Abstract>boxfill style, using the occam_pastel-30 palette</Abstract>
                        <LegendURL width="110" height="264">
                            <Format>image/png</Format>
                            <OnlineResource xlink:type="simple"
                                            xlink:href="http://research.globalcarbonatlas.org/thredds/wms/Atlas/Flux/Inversions/monthlymean/fco2_MACC-V2_Sep2013-ext3_1980-2011_monthlymean_XYT.nc?REQUEST=GetLegendGraphic LAYER=Ocean_flux PALETTE=occam_pastel-30"/>
                        </LegendURL>
                    </Style>
                </Layer>
            </Layer>
        </Layer>
    </Capability>
</WMS_Capabilities>